<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Labhub</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton_b">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#2196F3;
border-radius: 30px;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #87CEEB, stop:1 #2196F3);
}
QPushButton::pressed{
	background-color: rgb(0, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Gestion des chercheurs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_b_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#2196F3;
border-radius: 30px;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #87CEEB, stop:1 #2196F3);
}
QPushButton::pressed{
	background-color: rgb(0, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Gestion des projets</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_b_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#2196F3;
border-radius: 30px;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #87CEEB, stop:1 #2196F3);
}
QPushButton::pressed{
	background-color: rgb(0, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Gestion des publications</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_b_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>440</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#2196F3;
border-radius: 30px;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #87CEEB, stop:1 #2196F3);
}
QPushButton::pressed{
	background-color: rgb(0, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Gestion des produits</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
