<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timeline</class>
 <widget class="QDialog" name="timeline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>21</y>
     <width>671</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_startTimeEdit">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>250</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_endTimeEdit">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>320</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddEvent">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>AddEvent</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
